NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW11c2tveC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SoxPLSGNDzSUQZk6nvLVm0qytGivKZDfKGXJ8rEgCz

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-mocker_owner:YgZLCc9Tb0Gu@ep-winter-boat-a5i2enfi.us-east-2.aws.neon.tech/ai-mocker?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_INFO="Enable Video Web Cam and Microphone to Start your AI Generated Mock interview, It has 5 question which you can answer and at the last you will get the report on the basis of your answer . NOTE : We never record your video , Web cam access you can disable at any time if you want..."
NEXT_PUBLIC_QUE_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCSiorfWNhkt3OE_uRS3HGjeMvxPNoNgcs